# refresh-playwright-java

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  index.html  pom.xml
.github/workflows/: playwright.yml
24/: index.html
24/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 124d29f3dff379b6.json  36682fed3a0c2766.json  3721e872979bcec0.json  38d61a07188559e1.json  3a7d196315996eed.json  3e7a84640d4a487b.json  4101b9c830bace50.json  449e6fd2e283d3c2.json  4aa8573e4b5f9000.json  4b5b3491c706d3ee.json  5d359809cd58cb59.json  5dfa2cb31080ed62.json  5f51ec8c7e6b0715.json  7532176892ce93a6.json  87faf3a745e8d6d3.json  8cb95a369bc342f9.json  bea46bb8c2d4a396.json  c264e2522566a9ed.json  cb8e4894679fd2a6.json  e0028a20ffcd6008.json  ecc6387fcec2ba6.json  facb8dd716cf64cd.json  fcaec35e3d9a83e6.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history.json  retry-trend.json
31/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 12d0adbec6c4cdee.json  2441d0d27cb16814.json  295f1a2f13a6e614.json  4a630c3cbce502f0.json  58f2c2582333b32a.json  61cda86192bb12e5.json  6497d265baa0dbe3.json  6678c33bf5676a99.json  6b784fcdd497fdd6.json  77eb59d4974e5c1a.json  80ce2864dc1aa302.json  8a532cc4355c93ee.json  8db39c68dc5b05c9.json  901a2904e5116b81.json  9a13acf753a92717.json  ad34b3207338e32b.json  c7d572a0a931b215.json  d221f187507973ad.json  d5e5e1f6072470fd.json  dedc58d1d045ccce.json  df9db616736c7aec.json  e3ccfae2524e20dd.json  f4a489a142fc88c3.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: history-trend.json  history.json
32/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
33/: index.html
33/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 10974aff2d35a1ac.json  1f2262b31549813c.json  31744eb63f27f487.json  34f809b69468c751.json  3a89900d5eafa4b1.json  43efbf22306d2d83.json  4db44fc7c7f9dc43.json  53502a1406138757.json  5515089992a21493.json  5fb2e016510ca860.json  6ab781d9f9f71431.json  707d6ea148a74586.json  (+11 more)
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  history.json  retry-trend.json
33/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: history-trend.json  history.json
35/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
36/: index.html
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history.json  retry-trend.json
36/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
37/: index.html
37/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  duration-trend.json  history.json
37/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
38/: index.html
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
38/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
39/: index.html
39/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history-trend.json  history.json  retry-trend.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json
41/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history.json  retry-trend.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
docs/: KUBERNETES_SETUP.md  PARALLEL-EXECUTION.md
infra/k8/: playwright-job.yaml  playwright-parallel-job.yaml  playwright-reporting-allure.yaml  playwright-reporting-report-portal.yaml
(+195 files in other folders)
